/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap');


/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    /*===== Font weight =====*/
    --foot-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*===== Colores =====*/
    --dark-color: #141414;
    --dark-color-light: #8A8A8A;
    --dark-color-lighten: #FBEEC1;
    --white-color: #FFF;
    /*===== Margenes =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-fixed: 100;
}

@media screen and (min-width:76) {
    :root {
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

.Title1 {
    color: red;
}

p {
    font-family: 'Roboto';
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

h2, h1 {
    font-family: 'Merriweather Sans', sans-serif;
}


body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--foot-medium);
    color: var(--dark-color);
    line-height: 1.6;
    background: #DAAD86;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}


/*===== CLASS CSS ===== */
.section {
    padding: 5rem 0 2rem;
}

.section-title {
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}

    .section-title::after {
        content: '';
        position: absolute;
        width: 56px;
        height: .18rem;
        top: -1rem;
        left: 0;
        right: 0;
        margin: auto;
        background-color: var(--dark-color);
    }

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2)
}

.i-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__logo {
    font-weight: var(--font-bold);
    font-size: var(--mb-3);
}

.nav__toggle, .nav__shop {
    font-size: 1.3rem;
    cursor: pointer;
}

/*Show menu*/
.show {
    left: 0;
}
/*Active link*/
.active {
    position: relative;
}

    .active::before {
        content: '';
        position: absolute;
        bottom: -.5rem;
        left: 45%;
        width: 4px;
        height: 4px;
        background-color: var(--dark-color);
        border-radius: 50%;
    }
/*Change color header*/
.scroll-header {
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}


html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: black;
    text-decoration: none;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
    padding: 100px 0 0 0;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-primary {
    color: white;
    background-color: #141414;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

    .btn-primary:hover {
        background-color: red;
    }

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

    .tour-row:last-child {
        border: none;
    }

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    width: 230px;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-6);
    transform: var(--rotate-img);
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

    .btn-danger:hover {
        background-color: #CC4C4C;
    }

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

    .cart-row:last-child .cart-column {
        border: none;
    }

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
    max-width: 300px;
    margin: 5px;
    float: left;
    text-align: center;
    font-family: arial;
}


/*===== FOOTER =====*/
footer {
    background-color: var(--dark-color-lighten);
}

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}

.footer__box {
    margin-bottom: var(--mb-4);
}

.footer__title {
    font-size: var(--big-font-size);
}

.footer__link {
    display: block;
    margin-bottom: var(--mb-1);
}

.footer__social {
    font-size: 1.5rem;
    margin-right: 1.25rem;
}

.footer__copy {
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
}

/* ===== Support & Carts.html ===== */
.box__cart {
    border-radius: 15px 50px 30px;
    background: var(--dark-color-lighten);
    padding: 20px;
    width: 350px;
    height: 550px;
    margin-top: 10px;
}

.box__cart2 {
    border-radius: 15px 50px 30px;
    background: var(--dark-color-lighten);
    padding: 20px;
    width: 750px;
    height: 550px;
    margin-top: 10px;
    margin-left: -155px;
}

.box__cart5 {
    border-radius: 15px 50px 30px;
    background: var(--dark-color-lighten);
    padding: 20px;
    width: 250px;
    height: 400px;
    margin-top: 10px;
    margin-right: 0px;
    align-content: center;
    text-align: center;
}

.send {
    width: 150px;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width:576px) {
    .collection__container {
        grid-template-columns: 415px;
    }

    .collection__img {
        width: 260px;
    }

    .offer__container {
        grid-template-columns: max-content max-content;
    }

    .offer__data {
        text-align: center;
    }

    .new__mens {
        align-items: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 3rem;
    }

    .section-title::after {
        width: 76px;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu {
        margin-left: auto;
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .home__container {
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }

    .home__sneaker {
        order: 1;
    }

    .home__shape {
        width: 376px;
        height: 376px;
    }

    .home__img {
        width: 470px;
        top: 3.5rem;
        right: 0;
        left: -3rem;
    }

}

@media screen and (min-width:1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        column-gap: 8rem;
    }

    .collection__container {
        grid-template-columns: repeat(2, 415px);
    }

    .new__container {
        grid-template-columns: max-content 1fr;
    }

    .news__mens {
        align-items: initial;
        justify-content: flex-end;
        padding: 4rem 2rem;
    }

    .news__mens-img {
        margin-bottom: var(--mb-6);
    }
}
